{
	"nodes":[
		{"id":"32d9597803c324f2","type":"file","file":"pages/CHIAVI.md","x":-800,"y":-681,"width":400,"height":400},
		{"id":"b9dab6af7c573099","type":"text","text":"# CIFRARI","x":-97,"y":-20,"width":177,"height":60},
		{"id":"93e1b96a2a03de6d","type":"file","file":"pages/KEY_MANAGEMENT.md","x":-208,"y":-681,"width":400,"height":400},
		{"id":"ca92d89c76b5c609","type":"file","file":"pages/DIFFIE_HELLMAN.md","x":-208,"y":-1280,"width":400,"height":400},
		{"id":"cc318c032c401116","x":-49,"y":880,"width":338,"height":60,"type":"text","text":"# [CIFRARI A BLOCCHI](Note%20Domande.md#CIFRARI%20A%20BLOCCHI)"},
		{"id":"7069e11d279885be","type":"file","file":"pages/CIFRARI_ASIMMETRICI.md","x":-800,"y":240,"width":400,"height":400},
		{"id":"04b0fb617d572044","x":-800,"y":880,"width":400,"height":400,"type":"file","file":"pages/RSA.md"},
		{"id":"b827dc2cbaff7f49","type":"file","file":"pages/CIFRARI_SIMMETRICI.md","x":359,"y":240,"width":400,"height":400},
		{"id":"18ec6238a0ed8407","x":800,"y":880,"width":323,"height":60,"type":"text","text":"# [CIFRARI A FLUSSO](CIFRARI_SIMMETRICI.md#CIFRARI%20A%20FLUSSO)"},
		{"id":"f5230eae8d8d8fd3","x":-80,"y":1160,"width":400,"height":400,"type":"file","file":"pages/MODALITA_CIFRATURA.md"}
	],
	"edges":[
		{"id":"f8f60ced591f0b18","fromNode":"b9dab6af7c573099","fromSide":"bottom","toNode":"b827dc2cbaff7f49","toSide":"top"},
		{"id":"fe6639ee18e38df3","fromNode":"b9dab6af7c573099","fromSide":"bottom","toNode":"7069e11d279885be","toSide":"top"},
		{"id":"0ba49e5bf6b232fc","fromNode":"7069e11d279885be","fromSide":"bottom","toNode":"04b0fb617d572044","toSide":"top","label":"STANDARD DE FACTO\nDEL SETTORE"},
		{"id":"244c882bd226a59c","fromNode":"b9dab6af7c573099","fromSide":"top","toNode":"93e1b96a2a03de6d","toSide":"bottom","label":"AMMINISTRAZIONE\nDELLE CHIAVI"},
		{"id":"49b04974a1703c99","fromNode":"b9dab6af7c573099","fromSide":"left","toNode":"32d9597803c324f2","toSide":"bottom","label":"PARAMETRI\nDI CIFRATURA"},
		{"id":"b883bb8a987dbc13","fromNode":"93e1b96a2a03de6d","fromSide":"top","toNode":"ca92d89c76b5c609","toSide":"bottom","label":"SEGRETO CONCORDATO\nSENZA RENDEZVOUS\nPRECEDENTE"},
		{"id":"0b3bea7b153035a8","fromNode":"b827dc2cbaff7f49","fromSide":"bottom","toNode":"cc318c032c401116","toSide":"top"},
		{"id":"a4d516e25ea703b6","fromNode":"b827dc2cbaff7f49","fromSide":"bottom","toNode":"18ec6238a0ed8407","toSide":"top"},
		{"id":"f980165338e8f058","fromNode":"cc318c032c401116","fromSide":"bottom","toNode":"f5230eae8d8d8fd3","toSide":"top","label":"ALGORITMI DI IMPLEMENTAZIONE"}
	]
}